<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Zod | Devies blog</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="A tool for data verification"><meta name=generator content="Hugo 0.107.0"><meta name=robots content="index, follow"><link rel=stylesheet href=/blog/ananke/css/main.min.49b20d3cec9ed5416b049a3758cf8a4707639bd0d32cee144918c11a5bbaddd2.css><link rel="shortcut icon" href=/blog/favicon.ico type=image/x-icon><meta property="og:title" content="Zod"><meta property="og:description" content="A tool for data verification"><meta property="og:type" content="article"><meta property="og:url" content="https://deviesdevelopment.github.io/blog/posts/zod-data-verification/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-08-24T14:02:31+02:00"><meta property="article:modified_time" content="2022-08-24T14:02:31+02:00"><meta itemprop=name content="Zod"><meta itemprop=description content="A tool for data verification"><meta itemprop=datePublished content="2022-08-24T14:02:31+02:00"><meta itemprop=dateModified content="2022-08-24T14:02:31+02:00"><meta itemprop=wordCount content="865"><meta itemprop=keywords content="typescript,javascript,zod,data,safety,verification,types,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Zod"><meta name=twitter:description content="A tool for data verification"><script async src="https://www.googletagmanager.com/gtag/js?id=G-72VEGX2X3B"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-72VEGX2X3B",{anonymize_ip:!1})}</script></head><body class="ma0 avenir bg-near-white production"><header class="cover bg-top" style=background-image:url(https://github.com/colinhacks/zod/raw/master/logo.svg)><div class=bg-black-60><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/blog/ class="f3 fw2 hover-white no-underline white-90 dib"><img src=/blog/logo.png class="w100 mw5-ns" alt="Devies blog"></a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav><div class="tc-l pv6 ph3 ph4-ns"><h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Zod</h1><h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">A tool for data verification</h2></div></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Zod</h1><p class=tracked>By <strong>Sarosh Nasir</strong></p><time class="f6 mv4 dib tracked" datetime=2022-08-24T14:02:31+02:00>August 24, 2022</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><em><a href=#tldr>tl;dr</a></em></p><p>TypeScript is already a great upgrade from JavaScript if you like types and want to ensure type-safety in your code base.
Zod aids that goal by making sure that incoming data satisfies the purpose it is about to fulfill, among other features of course.</p><img src=https://github.com/colinhacks/zod/raw/master/logo.svg alt="zod logo" height=150px><p>Zod is a TypeScript-first schema declaration and validation library with lots of features that I have yet to use.
However, the basics are very handy and simple to get started with!
For the purpose of introducing Zod, we&rsquo;ll assume that we have a Node.js backend with an endpoint for adding a user to our system.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>addUserEndpoint</span>(<span style=color:#a6e22e>req</span>: <span style=color:#66d9ef>any</span>, <span style=color:#a6e22e>res</span>: <span style=color:#66d9ef>any</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>user</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>body</span> <span style=color:#66d9ef>as</span> <span style=color:#a6e22e>User</span>;
</span></span><span style=display:flex><span>  <span style=color:#75715e>/* Checks, condictions, etc. */</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>addUserService</span>(<span style=color:#a6e22e>user</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>addUserService</span>(<span style=color:#a6e22e>user</span>: <span style=color:#66d9ef>User</span>) {
</span></span><span style=display:flex><span>  <span style=color:#75715e>/* Do something with user */</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>At this point, one might start extracting data from the payload, ex: <code>payload.someField</code>, with or without checking if the value is undefined or null.
While using <code>as User</code> helps dynamically map fields to the <code>User</code> object, some might be undefined or maybe the payload isn&rsquo;t in correct format.
There&rsquo;s lots of things to consider before we can continue with the payload. Instead, let&rsquo;s define a schema and infer a type from that schema.
How will this help? Through the help of Zod and its data validation capabilities!</p><h2 id=data-validation>Data Validation</h2><p>Let&rsquo;s say we have a user system that collects a users name, age and favorite tv shows.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>z</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#34;zod&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>userSchema</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>z</span>.<span style=color:#66d9ef>object</span>({
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span>: <span style=color:#66d9ef>z.string</span>(),
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>age</span>: <span style=color:#66d9ef>z.number</span>(),
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>favoriteShows</span>: <span style=color:#66d9ef>z.array</span>(<span style=color:#a6e22e>z</span>.<span style=color:#66d9ef>string</span>()),
</span></span><span style=display:flex><span>});
</span></span></code></pre></div><p>The object schema above defines a user in our system.</p><ul><li><code>z.object()</code> says that it&rsquo;s an object</li><li><code>z.string()</code> defines the name as <code>string</code></li><li><code>z.number()</code> defines age as <code>number</code></li><li><code>z.array(z.string())</code> defines favorite tv shows as <code>string[]</code>.</li></ul><p>What now? Well, now we can create a <code>type User</code> and even parse data to see if it fits our schema and therefore our User type.</p><h3 id=parse><code>.parse</code></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#75715e>// Extract the inferred type
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>User</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>z</span>.<span style=color:#66d9ef>infer</span>&lt;<span style=color:#f92672>typeof</span> <span style=color:#a6e22e>User</span>&gt;;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Example of incoming data
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>goodFoo</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;Sarosh&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>age</span>: <span style=color:#66d9ef>29</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>favoriteShows</span><span style=color:#f92672>:</span> [<span style=color:#e6db74>&#34;Stranger Things&#34;</span>, <span style=color:#e6db74>&#34;Brooklyn 99&#34;</span>],
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Parsing of incoming data
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>fooUser</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>userSchema</span>.<span style=color:#a6e22e>parse</span>(<span style=color:#a6e22e>foo</span>);
</span></span><span style=display:flex><span><span style=color:#75715e>// { name: &#34;Sarosh&#34;, age: 29, favoriteShows: [&#34;Stranger Things&#34;, &#34;Brooklyn 99&#34;]}
</span></span></span></code></pre></div><p>Luckily for us, the incoming data was valid.
Let&rsquo;s look at an erroneous example.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>badFoo</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span>: <span style=color:#66d9ef>1337</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>age</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;29&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>favoriteShows</span><span style=color:#f92672>:</span> [<span style=color:#e6db74>&#34;Stranger Things&#34;</span>, <span style=color:#e6db74>&#34;Brooklyn 99&#34;</span>],
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>badUser</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>userSchema</span>.<span style=color:#a6e22e>parse</span>(<span style=color:#a6e22e>badFoo</span>); <span style=color:#75715e>// throws ZodError
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75715e>/*
</span></span></span><span style=display:flex><span><span style=color:#75715e>ZodError.issues:
</span></span></span><span style=display:flex><span><span style=color:#75715e>[
</span></span></span><span style=display:flex><span><span style=color:#75715e>  {
</span></span></span><span style=display:flex><span><span style=color:#75715e>    &#34;code&#34;: &#34;invalid_type&#34;,
</span></span></span><span style=display:flex><span><span style=color:#75715e>    &#34;expected&#34;: &#34;string&#34;,
</span></span></span><span style=display:flex><span><span style=color:#75715e>    &#34;received&#34;: &#34;number&#34;,
</span></span></span><span style=display:flex><span><span style=color:#75715e>    &#34;path&#34;: [
</span></span></span><span style=display:flex><span><span style=color:#75715e>      &#34;name&#34;
</span></span></span><span style=display:flex><span><span style=color:#75715e>    ],
</span></span></span><span style=display:flex><span><span style=color:#75715e>    &#34;message&#34;: &#34;Expected string, received number&#34;
</span></span></span><span style=display:flex><span><span style=color:#75715e>  },
</span></span></span><span style=display:flex><span><span style=color:#75715e>  {
</span></span></span><span style=display:flex><span><span style=color:#75715e>    &#34;code&#34;: &#34;invalid_type&#34;,
</span></span></span><span style=display:flex><span><span style=color:#75715e>    &#34;expected&#34;: &#34;number&#34;,
</span></span></span><span style=display:flex><span><span style=color:#75715e>    &#34;received&#34;: &#34;string&#34;,
</span></span></span><span style=display:flex><span><span style=color:#75715e>    &#34;path&#34;: [
</span></span></span><span style=display:flex><span><span style=color:#75715e>      &#34;age&#34;
</span></span></span><span style=display:flex><span><span style=color:#75715e>    ],
</span></span></span><span style=display:flex><span><span style=color:#75715e>    &#34;message&#34;: &#34;Expected number, received string&#34;
</span></span></span><span style=display:flex><span><span style=color:#75715e>  }
</span></span></span><span style=display:flex><span><span style=color:#75715e>]
</span></span></span><span style=display:flex><span><span style=color:#75715e>*/</span>
</span></span></code></pre></div><p>If the data isn&rsquo;t successfully parsed, Zod will throw a ZodError with clear information about what&rsquo;s wrong with the parsed data.
For this case we can simple surround the <code>.parse()</code> call in a <code>try-catch</code>. <code>zodError.issues</code> will list all the errors that Zod found.</p><h3 id=safeparse><code>.safeParse</code></h3><p>For those that don&rsquo;t like that approach, you can use the <code>.safeParse()</code> approach.
<code>safeParse</code> returns an object with information indicating whether the parsing was successful.
If it was successful, then you can extract the data, if not then you can extract the error.
For example, consider our two data objects <code>goodFoo</code> and <code>badFoo</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#a6e22e>userSchema</span>.<span style=color:#a6e22e>safeParse</span>(<span style=color:#a6e22e>goodFoo</span>); <span style=color:#75715e>// =&gt; { success: true, data: {...} }
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>userSchema</span>.<span style=color:#a6e22e>safeParse</span>(<span style=color:#a6e22e>badFoo</span>); <span style=color:#75715e>// =&gt; { success: false, error: ZodError }
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>parsedData</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>userSchema</span>.<span style=color:#a6e22e>safeParse</span>(<span style=color:#a6e22e>data</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span><span style=color:#a6e22e>parsedData</span>.<span style=color:#a6e22e>success</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>zodError</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>parsedData</span>.<span style=color:#a6e22e>error</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>user</span>: <span style=color:#66d9ef>User</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>parsedData</span>.<span style=color:#a6e22e>data</span>;
</span></span></code></pre></div><p>In this case, we can use a simple <code>if-statement</code> to check if the parse was successful.</p><h2 id=data-requirements>Data Requirements</h2><p>We&rsquo;ve gone through the basics of Zod in regards to schemas and types, as well as how to extract the data.
Now I want to focus on setting requirements for the incoming data.
Let&rsquo;s say that we want to make sure that the name field is not empty, the age is optional and there should be at <strong>most</strong> 3 favorite shows.
All this can be defined in the schema.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>userSchema</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>z</span>.<span style=color:#66d9ef>object</span>({
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span>: <span style=color:#66d9ef>z.string</span>().<span style=color:#a6e22e>min</span>(<span style=color:#ae81ff>1</span>),
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>age</span>: <span style=color:#66d9ef>z.number</span>().<span style=color:#a6e22e>optional</span>(), <span style=color:#75715e>// or z.optional(z.number())
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>favoriteShows</span>: <span style=color:#66d9ef>z.array</span>(<span style=color:#a6e22e>z</span>.<span style=color:#66d9ef>string</span>()).<span style=color:#a6e22e>max</span>(<span style=color:#ae81ff>3</span>),
</span></span><span style=display:flex><span>});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Want to define an age limit?
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>userSchema</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>z</span>.<span style=color:#66d9ef>object</span>({
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span>: <span style=color:#66d9ef>z.string</span>().<span style=color:#a6e22e>min</span>(<span style=color:#ae81ff>1</span>),
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>age</span>: <span style=color:#66d9ef>z.optional</span>(<span style=color:#a6e22e>z</span>.<span style=color:#66d9ef>number</span>().<span style=color:#a6e22e>gte</span>(<span style=color:#ae81ff>18</span>)),
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>favoriteShows</span>: <span style=color:#66d9ef>z.array</span>(<span style=color:#a6e22e>z</span>.<span style=color:#66d9ef>string</span>()).<span style=color:#a6e22e>max</span>(<span style=color:#ae81ff>3</span>),
</span></span><span style=display:flex><span>});
</span></span></code></pre></div><h1 id=tldr>TL;DR</h1><h3 id=schemas--types>Schemas & Types</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#75715e>// Primitive data types
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>someSchema</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>z</span>.<span style=color:#66d9ef>string</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Objects
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>simpleUserSchema</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>z</span>.<span style=color:#66d9ef>object</span>({
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span>: <span style=color:#66d9ef>z.string</span>(),
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>age</span>: <span style=color:#66d9ef>z.number</span>(),
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>favoriteShows</span>: <span style=color:#66d9ef>z.array</span>(<span style=color:#a6e22e>z</span>.<span style=color:#66d9ef>string</span>()),
</span></span><span style=display:flex><span>});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Complex objects
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>complexUserSchema</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>z</span>.<span style=color:#66d9ef>object</span>({
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span>: <span style=color:#66d9ef>z.string</span>(),
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>age</span>: <span style=color:#66d9ef>z.number</span>(),
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>address</span>: <span style=color:#66d9ef>z.object</span>({
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>street</span>: <span style=color:#66d9ef>z.string</span>(),
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>zip</span>: <span style=color:#66d9ef>z.number</span>(),
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>city</span>: <span style=color:#66d9ef>z.string</span>(),
</span></span><span style=display:flex><span>  }),
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>favoriteShows</span>: <span style=color:#66d9ef>z.array</span>(<span style=color:#a6e22e>z</span>.<span style=color:#66d9ef>string</span>()),
</span></span><span style=display:flex><span>});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>User</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>z</span>.<span style=color:#66d9ef>infer</span>&lt;<span style=color:#f92672>typeof</span> <span style=color:#a6e22e>mySchema</span>&gt;;
</span></span></code></pre></div><h3 id=method-using-try-catch>Method using <code>try-catch</code></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>z</span>, <span style=color:#a6e22e>ZodError</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#34;zod&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>userSchema</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>z</span>.<span style=color:#66d9ef>object</span>({
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span>: <span style=color:#66d9ef>z.string</span>(),
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>age</span>: <span style=color:#66d9ef>z.number</span>(),
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>favoriteShows</span>: <span style=color:#66d9ef>z.array</span>(<span style=color:#a6e22e>z</span>.<span style=color:#66d9ef>string</span>()),
</span></span><span style=display:flex><span>});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>User</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>z</span>.<span style=color:#66d9ef>infer</span>&lt;<span style=color:#f92672>typeof</span> <span style=color:#a6e22e>mySchema</span>&gt;;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>myObj</span>: <span style=color:#66d9ef>User</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>myObj</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>userSchema</span>.<span style=color:#a6e22e>parse</span>(<span style=color:#a6e22e>data</span>);
</span></span><span style=display:flex><span>} <span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>e</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>e</span> <span style=color:#66d9ef>instanceof</span> <span style=color:#a6e22e>ZodError</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>zodError</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>e</span> <span style=color:#66d9ef>as</span> <span style=color:#a6e22e>ZodError</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>error</span>(<span style=color:#a6e22e>zodError</span>.<span style=color:#a6e22e>issues</span>);
</span></span><span style=display:flex><span>  } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>error</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>e</span> <span style=color:#66d9ef>as</span> Error;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>error</span>(<span style=color:#a6e22e>error</span>.<span style=color:#a6e22e>message</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=method-using-if-statement>Method using <code>if-statement</code></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>z</span>, <span style=color:#a6e22e>ZodError</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#34;zod&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>userSchema</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>z</span>.<span style=color:#66d9ef>object</span>({
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span>: <span style=color:#66d9ef>z.string</span>(),
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>age</span>: <span style=color:#66d9ef>z.number</span>(),
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>favoriteShows</span>: <span style=color:#66d9ef>z.string</span>().<span style=color:#a6e22e>array</span>(),
</span></span><span style=display:flex><span>});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>User</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>z</span>.<span style=color:#66d9ef>infer</span>&lt;<span style=color:#f92672>typeof</span> <span style=color:#a6e22e>userSchema</span>&gt;;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>parsedData</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>userSchema</span>.<span style=color:#a6e22e>safeParse</span>(<span style=color:#a6e22e>data</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span><span style=color:#a6e22e>parsedData</span>.<span style=color:#a6e22e>success</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>zodError</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>parsedData</span>.<span style=color:#a6e22e>error</span>;
</span></span><span style=display:flex><span>  <span style=color:#75715e>/* Error handling */</span>
</span></span><span style=display:flex><span>} <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>user</span>: <span style=color:#66d9ef>User</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>parsedData</span>.<span style=color:#a6e22e>data</span>;
</span></span><span style=display:flex><span>  <span style=color:#75715e>/* Continue logic */</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><hr><p>Check the requirements <a href=https://github.com/colinhacks/zod#requirements>here</a> and get started immediately!</p><ul class=pa0><li class="list di"><a href=/blog/tags/typescript/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">typescript</a></li><li class="list di"><a href=/blog/tags/javascript/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">javascript</a></li><li class="list di"><a href=/blog/tags/zod/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">zod</a></li><li class="list di"><a href=/blog/tags/data/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">data</a></li><li class="list di"><a href=/blog/tags/safety/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">safety</a></li><li class="list di"><a href=/blog/tags/verification/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">verification</a></li><li class="list di"><a href=/blog/tags/types/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">types</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://deviesdevelopment.github.io/blog/>&copy; Devies blog 2022</a><div><div class=ananke-socials></div></div></div></footer></body></html>