<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>A Structured Approach to Work With Software Development Tasks | Devies Tech Culture Business Blog</title>
<meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Sometimes I see people (myself included) working on software development tasks in a non-structured way.
You might have a vague understanding of what you&rsquo;re about to accomplish.
Aimlessly traversing the code base, hoping to find places that you might need to change.
You instantly start to chase new ideas, while forgetting about prior (and possibly important) ideas.
It might be hard to determine when you&rsquo;re done.
You might not commit intermediary working states, and have a hard time finding what you&rsquo;ve messed up once something is broken."><meta name=generator content="Hugo 0.145.0"><meta name=robots content="index, follow"><meta name=author content="Rickard Andersson"><link rel=stylesheet href=/ananke/css/main.min.4e9ca4c01a14a843da606ff00ca20ce632e6f312233f7b1ed7bb33d8a1cdb60f.css><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=canonical href=https://blog.devies.se/posts/a-structured-approach-to-work-with-software-development-tasks/><meta property="og:url" content="https://blog.devies.se/posts/a-structured-approach-to-work-with-software-development-tasks/"><meta property="og:site_name" content="Devies Tech Culture Business Blog"><meta property="og:title" content="A Structured Approach to Work With Software Development Tasks"><meta property="og:description" content="Sometimes I see people (myself included) working on software development tasks in a non-structured way. You might have a vague understanding of what you’re about to accomplish. Aimlessly traversing the code base, hoping to find places that you might need to change. You instantly start to chase new ideas, while forgetting about prior (and possibly important) ideas. It might be hard to determine when you’re done. You might not commit intermediary working states, and have a hard time finding what you’ve messed up once something is broken."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-06-01T07:31:20+02:00"><meta property="article:modified_time" content="2023-06-01T07:31:20+02:00"><meta property="article:tag" content="Development"><meta property="article:tag" content="Culture"><meta itemprop=name content="A Structured Approach to Work With Software Development Tasks"><meta itemprop=description content="Sometimes I see people (myself included) working on software development tasks in a non-structured way. You might have a vague understanding of what you’re about to accomplish. Aimlessly traversing the code base, hoping to find places that you might need to change. You instantly start to chase new ideas, while forgetting about prior (and possibly important) ideas. It might be hard to determine when you’re done. You might not commit intermediary working states, and have a hard time finding what you’ve messed up once something is broken."><meta itemprop=datePublished content="2023-06-01T07:31:20+02:00"><meta itemprop=dateModified content="2023-06-01T07:31:20+02:00"><meta itemprop=wordCount content="638"><meta itemprop=keywords content="Development,Culture"><meta name=twitter:card content="summary"><meta name=twitter:title content="A Structured Approach to Work With Software Development Tasks"><meta name=twitter:description content="Sometimes I see people (myself included) working on software development tasks in a non-structured way. You might have a vague understanding of what you’re about to accomplish. Aimlessly traversing the code base, hoping to find places that you might need to change. You instantly start to chase new ideas, while forgetting about prior (and possibly important) ideas. It might be hard to determine when you’re done. You might not commit intermediary working states, and have a hard time finding what you’ve messed up once something is broken."><script async src="https://www.googletagmanager.com/gtag/js?id=G-72VEGX2X3B"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-72VEGX2X3B")}</script></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib"><img src=/logo.png class="w100 mw5-ns" alt="Devies Tech Culture Business Blog"></a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Posts</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">A Structured Approach to Work With Software Development Tasks</h1><p class=tracked><strong>Rickard Andersson</strong></p><time class="f6 mv4 dib tracked" datetime=2023-06-01T07:31:20+02:00>June 1, 2023</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Sometimes I see people (myself included) working on software development tasks in a non-structured way.
You might have a vague understanding of what you&rsquo;re about to accomplish.
Aimlessly traversing the code base, hoping to find places that you might need to change.
You instantly start to chase new ideas, while forgetting about prior (and possibly important) ideas.
It might be hard to determine when you&rsquo;re done.
You might not commit intermediary working states, and have a hard time finding what you&rsquo;ve messed up once something is broken.</p><p>In this post, I aim to explain how I like to approach tasks in a bit more structured way.</p><h3 id=understanding-the-task>Understanding the task</h3><p>First of all, you need to have a basic understanding the task.
Read through the description.
Do some reconnaissance.
Anything that needs to be clarified?
Is there anything you should <strong>not</strong> do? Can you move it to a separate task?
Discuss with your team members, your product owner or possibly your end users.
What parts of the codebase will be involved?
Any external dependency that will need your attention?
<strong>Don&rsquo;t</strong> get stuck here.
You don&rsquo;t need to work out every detail.</p><h3 id=high-level-plan>High level plan</h3><p>Next, I like to convert my understanding to a high level plan.
Depending on the size of the task - The plan might be a set of sub tasks, a checklist, or maybe just a few steps that you keep in mind.
I prefer to have it in written form though.
Prioritize the plan.
If possible, I personally prefer to start with a naive end-to-end implementation of the main chunk of the feature.
Delaying secondary but important aspects, such as input validation, proper error handling, etc.</p><p>Now is an excellent time for a break.
Stretch your legs, take some fresh air.</p><h3 id=execution>Execution</h3><p>Once you&rsquo;re back - Execute!
Grab the first item from your high level plan.
Write tests, implement.
If your mind starts to stray towards items further down in your plan, stop!
You&rsquo;ll deal with it later.
If you get an idea of something important that you&rsquo;ve completely forgot to account for in the high level plan - Don&rsquo;t chase that idea right now, simply add a note of it to the bottom of your high level plan.
If you get stuck on a non-critical aspect of the item you&rsquo;re currently working on - Make it into its own item in the high level plan and deal with it later.</p><h3 id=review--repeat>Review & Repeat</h3><p>Once you&rsquo;re done with the first item is an excellent time to commit to version control.
This doesn&rsquo;t necessarily need to be a commit in your main branch - It could be squashed into a larger commit later as well.
The purpose is to have a clean state before starting with the next item.
Review your high level plan.
Put a checkmark next to the item you just completed.
Do you need to re-prioritize?
Need to investigate something that you recently added?
Once you&rsquo;re satisfied with the plan, grab the next item.
Rinse and repeat.</p><hr><p>I like to think of this approach as applying an agile workflow to a single task.
You start with refinement and planning - Making sure you understand the task, define sub tasks, prioritize.
Then, you deliberately work on single items, driving them to completion before starting new ones - Just like the tasks in your sprint board.</p><p>When I use this approach I feel that it&rsquo;s easier to maintain focus, and I constantly feel a sense of progress when completing things in the high level plan.
By delaying and taking note of new ideas, I avoid context switching while making sure that I don&rsquo;t forget important stuff.
If you recognize your own behavior in my description of working in a non structured way - Please try this out!</p><p>Hope you found it interesting.
Thanks for reading!</p><ul class=pa0><li class="list di"><a href=/tags/development/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Development</a></li><li class="list di"><a href=/tags/culture/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Culture</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://blog.devies.se/>&copy; Devies Tech Culture Business Blog 2025</a><div><div class=ananke-socials></div></div></div></footer></body></html>