<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Take Advantage of the Tools in the Toolbox | Devies blog</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Last week I ended up spending more time than I expected on debugging. I spent most of the time figuring out why a library did not accept my freshly generated RSA private key. I was supposed to provide the RSA private key as an environment variable RSA_PRIVATE_KEY. I wanted to store the RSA private key in a file private-key.pem so my first attempt became RSA_PRIVATE_KEY=\&#34;$(cat private-key.pem)\&#34; docker-compose up -d, which failed due to decoding issues by the library."><meta name=generator content="Hugo 0.107.0"><meta name=robots content="index, follow"><link rel=stylesheet href=/blog/ananke/css/main.min.49b20d3cec9ed5416b049a3758cf8a4707639bd0d32cee144918c11a5bbaddd2.css><link rel="shortcut icon" href=/blog/favicon.ico type=image/x-icon><meta property="og:title" content="Take Advantage of the Tools in the Toolbox"><meta property="og:description" content="Last week I ended up spending more time than I expected on debugging. I spent most of the time figuring out why a library did not accept my freshly generated RSA private key. I was supposed to provide the RSA private key as an environment variable RSA_PRIVATE_KEY. I wanted to store the RSA private key in a file private-key.pem so my first attempt became RSA_PRIVATE_KEY=\&#34;$(cat private-key.pem)\&#34; docker-compose up -d, which failed due to decoding issues by the library."><meta property="og:type" content="article"><meta property="og:url" content="https://deviesdevelopment.github.io/blog/posts/learn-the-tools-in-the-toolbox/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-09-26T08:25:08+02:00"><meta property="article:modified_time" content="2022-09-26T08:25:08+02:00"><meta itemprop=name content="Take Advantage of the Tools in the Toolbox"><meta itemprop=description content="Last week I ended up spending more time than I expected on debugging. I spent most of the time figuring out why a library did not accept my freshly generated RSA private key. I was supposed to provide the RSA private key as an environment variable RSA_PRIVATE_KEY. I wanted to store the RSA private key in a file private-key.pem so my first attempt became RSA_PRIVATE_KEY=\&#34;$(cat private-key.pem)\&#34; docker-compose up -d, which failed due to decoding issues by the library."><meta itemprop=datePublished content="2022-09-26T08:25:08+02:00"><meta itemprop=dateModified content="2022-09-26T08:25:08+02:00"><meta itemprop=wordCount content="1162"><meta itemprop=keywords content="unix,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Take Advantage of the Tools in the Toolbox"><meta name=twitter:description content="Last week I ended up spending more time than I expected on debugging. I spent most of the time figuring out why a library did not accept my freshly generated RSA private key. I was supposed to provide the RSA private key as an environment variable RSA_PRIVATE_KEY. I wanted to store the RSA private key in a file private-key.pem so my first attempt became RSA_PRIVATE_KEY=\&#34;$(cat private-key.pem)\&#34; docker-compose up -d, which failed due to decoding issues by the library."><script async src="https://www.googletagmanager.com/gtag/js?id=G-72VEGX2X3B"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-72VEGX2X3B",{anonymize_ip:!1})}</script></head><body class="ma0 avenir bg-near-white production"><header class="cover bg-top" style="background-image:url(https://images.unsplash.com/photo-1567361808960-dec9cb578182?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1790&q=80)"><div class=bg-black-60><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/blog/ class="f3 fw2 hover-white no-underline white-90 dib"><img src=/blog/logo.png class="w100 mw5-ns" alt="Devies blog"></a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav><div class="tc-l pv6 ph3 ph4-ns"><h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Take Advantage of the Tools in the Toolbox</h1></div></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Take Advantage of the Tools in the Toolbox</h1><p class=tracked>By <strong>Fredrik Mile</strong></p><time class="f6 mv4 dib tracked" datetime=2022-09-26T08:25:08+02:00>September 26, 2022</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Last week I ended up spending more time than I expected on debugging.
I spent most of the time figuring out why a library did not accept my freshly generated RSA private key.
I was supposed to provide the RSA private key as an environment variable <code>RSA_PRIVATE_KEY</code>. I wanted to store the RSA private key in a file <code>private-key.pem</code> so my first attempt became <code>RSA_PRIVATE_KEY=\"$(cat private-key.pem)\" docker-compose up -d</code>, which failed due to decoding issues by the library.
It would appear that the library was very strict on the format of the private key.
After a lot of debugging, I managed to figure out how I was supposed to provide the private key and I will try to share my learnings here.</p><p>During the debugging, I learned a ton about a few UNIX tools.
I realized that we have a great toolbox in front of us all day which we should try to get to know a little better.
This toolbox is part of Unix Development Tools and comes pre-installed on most UNIX systems (including MacOS).
I will go through a subset of these tools and explain how they helped me debug the decoding issue with the private key.</p><p><em>The private-key.pem referenced in the following command was generated by <code>openssl genrsa -out private-key.pem 3072</code></em></p><h2 id=file>File</h2><p>The <code>File</code> command classifies the specified file.
The command determines the file type, and by providing the -I flag, the tool displays the mime file type.
The mime type corresponds to the media type and can help you verify that the file is of the type/format you expect it to be.</p><pre><code>» file private-key.pem
private-key.pem: PEM RSA private key
» file -I private-key.pem
private-key.pem: text/plain; charset=us-ascii
</code></pre><p>The above output from <code>File</code> was reasonable, it shows that the file is of the type that we expect.
If <code>file private-key.pem</code> would have returned <code>private-key.pem: ASCII text</code>, it would have been a red flag indicating that the file is not of the expected type.</p><h2 id=sed>Sed</h2><p>By viewing the content of <code>private-key.pem</code>, I could see that it contained linebreaks, and I was afraid that those linebreaks caused the issue.
I wanted to replace the linebreaks with the newline character <code>\n</code>, and I used <code>sed</code> from the toolbox to achieve that.</p><p><code>Sed</code> reads the specified input stream and modifies it according to the given commands or regex.</p><pre><code>» sed 's/$/\\n/' private-key.pem
-----BEGIN RSA PRIVATE KEY-----\n
MIIG4wIBAAKCAYEA4CN/W5vGK8qbYN7zL7s2g5jhI5afW3kfXbITCDe19Dwt4/p7\n
/k8+cEFFxnC+yJQpcgBm7nbWkMRkx53RpR2UHlMpcKhCImPnl5IN0Zv6L9xsQvuL\n
...
prO6CylgkdImkNN4BN/sSDwTFTS7Aqed+YpdeNTUIFy4HQVYYUBw\n
-----END RSA PRIVATE KEY-----\n
</code></pre><p>Above, the <code>sed</code> command <code>s (substitute)</code> was used.
This command changes all occurrences of something to something else.
The syntax of the <code>sed s</code> command is: <code>sed s/before/after</code>, meaning that <code>s/$/\\n/</code> substitutes the end of the line (indicated by <code>$</code>) with with actual value <code>\n</code>.
Unfortunately, this substitution did not solve my problem.</p><h2 id=hexdump>Hexdump</h2><p>The next tool to grab from the toolbox was <code>Hexdump</code> which displays the file content in different formats.
One of the formats is hexadecimal.
Hexdump is very helpful in displaying hidden characters that are difficult to identify manually, for instance, linebreaks, newlines, tabs, and spaces.</p><pre><code>» hexdump -C private-key.pem
00000000  2d 2d 2d 2d 2d 42 45 47  49 4e 20 52 53 41 20 50  |-----BEGIN RSA P|
00000010  52 49 56 41 54 45 20 4b  45 59 2d 2d 2d 2d 2d 0a  |RIVATE KEY-----.|
00000020  4d 49 49 47 34 77 49 42  41 41 4b 43 41 59 45 41  |MIIG4wIBAAKCAYEA|
...
00000970  48 51 56 59 59 55 42 77  0a 2d 2d 2d 2d 2d 45 4e  |HQVYYUBw.-----EN|
00000980  44 20 52 53 41 20 50 52  49 56 41 54 45 20 4b 45  |D RSA PRIVATE KE|
00000990  59 2d 2d 2d 2d 2d 0a                              |Y-----.|
</code></pre><p>The <code>-C</code> flag sets the output format to hexadecimal. Each row contains 16 characters, each displayed as their hexadecimal representation.
The first value is <code>2d</code>, and by looking up <code>2d</code> in an <a href=https://www.asciitable.com/>ascii-table</a>, I could see that <code>2d</code> corresponds to the <code>-</code> character, meaning that we have no unwanted characters at the beginning of the file.
The last binary value was <code>0a</code> which represents <code>LF</code> which is the character that indicates the end of the line.
It is not the same as newline <code>\n</code> or carriage return <code>\r</code>.
These characters can be tricky to handle, but I had already tried to replace them with newlines using sed without any luck.</p><h1 id=diff>Diff</h1><p>Running out of ideas for a potential next step I decided to test with a copy of the <code>private-key-pem</code>, named <code>private-key2.pem</code>.
I copied the content of <code>private-key.pem</code> by running <code>pbcopy &lt; private-key.pem</code>, and I opened my editor and pasted the content into <code>private-key2.pem</code>.
To my surprise, the application started when I ran it with <code>private-key2.pem</code>, the <strong>COPY</strong> of <code>private-key-pem</code>.</p><p>To understand why this was possible, I grabbed a new tool from the toolbox, <code>Diff</code>.
This tool compares files line by line.</p><pre><code>» diff private-key.pem private-key2.pem
39a40
&gt;
</code></pre><p>The output of <code>Diff</code> above shows a minor difference between the files.
<code>39a40</code> represents the change: <em>starting at row <code>39</code>, add line(s) until reaching row<code>40</code></em>.</p><p>Running the <code>Diff</code> command in reversed order shows the same thing but from the perspective of <code>private-key.pem</code></p><pre><code>» diff private-key2.pem private-key.pem
40d39
&lt;
</code></pre><p><code>40d39</code> represents the change: <em>starting at row <code>40</code>, delete line(s) until row <code>39</code>.</em> The output from <code>Diff</code> can be seen as instructions for making the files identical.</p><h2 id=conclusion>Conclusion</h2><p>To conclude, all that was missing was a <code>\n</code> at the end of the file. The key generation command excluded the necessary new line, but my editor decided to add it.
A lot of work for just a missing newline, but I realized that the included toolbox is quite powerful.
We should all try to get familiar with the tools, you never know when you may need them in the future.</p><h2 id=honorable-mentions>Honorable mentions</h2><p>There are a few more tools I want to mention before I move on.</p><h4 id=pipe-><code>pipe |</code></h4><p>Allows one to use the output from one command as input to another command.</p><pre><code>» sed 's/$/\\n/' private-key.pem | hexdump

0000000 2d2d 2d2d 422d 4745 4e49 5220 4153 5020
0000010 4952 4156 4554 4b20 5945 2d2d 2d2d 5c2d
0000020 0a6e 494d 4749 4135 4249 4141 434b 5941
</code></pre><h3 id=grep><code>grep</code></h3><p>Search for information in files.</p><pre><code>» cat private-key.pem | grep RSA
-----BEGIN RSA PRIVATE KEY-----
-----END RSA PRIVATE KEY-----
</code></pre><h3 id=man><code>man</code></h3><p>Show the manual and instructions of the given command.</p><pre><code>» man grep

GREP(1)                      General Commands Manual                     GREP(1)

NAME
 grep, egrep, fgrep, rgrep, bzgrep, bzegrep, bzfgrep, zgrep, zegrep, zfgrep
 – file pattern searcher

SYNOPSIS
 grep [-abcdDEFGHhIiJLlMmnOopqRSsUVvwXxZz] [-A num] [-B num] [-C[num]]
      [-e pattern] [-f file] [--binary-files=value] [--color[=when]]
      [--colour[=when]] [--context[=num]] [--label] [--line-buffered]
      [--null] [pattern] [file ...]

DESCRIPTION
 The grep utility searches any given input files, selecting lines that match
 one or more patterns.  By default, a pattern matches an input line if the
 regular expression (RE) in the pattern matches the input line without its
 trailing new line.  An empty expression matches every line.  Each input line
 that matches at least one of the patterns are written to the standard
 output.
</code></pre><ul class=pa0><li class="list di"><a href=/blog/tags/unix/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">unix</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://deviesdevelopment.github.io/blog/>&copy; Devies blog 2022</a><div><div class=ananke-socials></div></div></div></footer></body></html>